<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CollectionViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-Pv-r2b">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cvs-0l-RNT">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ElementCellIdentifier" id="Zme-Tm-0Il" customClass="ElementCollectionViewCell" customModule="CollectionViewTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67s-8z-D3r">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="67s-8z-D3r" secondAttribute="bottom" id="Bxr-Ig-E3M"/>
                                            <constraint firstItem="67s-8z-D3r" firstAttribute="leading" secondItem="Zme-Tm-0Il" secondAttribute="leading" id="UTm-Mo-w6y"/>
                                            <constraint firstItem="67s-8z-D3r" firstAttribute="top" secondItem="Zme-Tm-0Il" secondAttribute="top" id="p6S-DJ-8tt"/>
                                            <constraint firstAttribute="trailing" secondItem="67s-8z-D3r" secondAttribute="trailing" id="vmL-LF-NOm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="67s-8z-D3r" id="f84-UY-i2S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8tX-Pv-r2b" secondAttribute="bottom" id="9Il-hH-Viu"/>
                            <constraint firstItem="8tX-Pv-r2b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="C5R-cO-Dvd"/>
                            <constraint firstItem="8tX-Pv-r2b" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="LpK-1E-6en"/>
                            <constraint firstAttribute="trailing" secondItem="8tX-Pv-r2b" secondAttribute="trailing" id="ldY-LB-zIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userCollectionView" destination="8tX-Pv-r2b" id="6ia-je-Uc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="253"/>
        </scene>
    </scenes>
</document>
