<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aKK-EO-b5m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="j8o-Nd-lEA">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="aKK-EO-b5m" customClass="CollectionViewController" customModule="UICollectionViewCircularImages" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sbI-Jn-1BO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gdk-yW-gLn">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UBA-FN-lkR" customClass="CollectionViewCell" customModule="UICollectionViewCircularImages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocean" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-hv-4kn">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Oau-hv-4kn" firstAttribute="leading" secondItem="UBA-FN-lkR" secondAttribute="leading" id="4TC-PS-y4p"/>
                                    <constraint firstAttribute="bottom" secondItem="Oau-hv-4kn" secondAttribute="bottom" id="Ot2-mA-aId"/>
                                    <constraint firstItem="Oau-hv-4kn" firstAttribute="top" secondItem="UBA-FN-lkR" secondAttribute="top" id="PRh-mJ-mh6"/>
                                    <constraint firstAttribute="trailing" secondItem="Oau-hv-4kn" secondAttribute="trailing" id="jml-3d-3vx"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Oau-hv-4kn" id="aeI-jW-mFI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aKK-EO-b5m" id="T7h-V2-swP"/>
                            <outlet property="delegate" destination="aKK-EO-b5m" id="nYh-zR-Qm9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcG-v3-oV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="ocean" width="300" height="225"/>
    </resources>
</document>
