<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z0W-gg-sVS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Demo Controller-->
        <scene sceneID="KXm-GN-ZWH">
            <objects>
                <viewController storyboardIdentifier="TableViewDemoController" id="v9J-FD-ySB" customClass="TableViewDemoController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tw0-03-BxX"/>
                        <viewControllerLayoutGuide type="bottom" id="m0f-UA-QCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILb-QM-lBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kC6-uK-Nuj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" id="LyO-7R-s0h" customClass="CustomTableViewCell" customModule="TableViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyO-7R-s0h" id="Wdq-cw-ww6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qz0-lY-3hh" kind="push" identifier="editAction" id="zMR-YS-Ftm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v9J-FD-ySB" id="jxm-YU-thx"/>
                                    <outlet property="delegate" destination="v9J-FD-ySB" id="qHI-6P-G7e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWk-tV-Oro">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="t2C-ec-Syf">
                            <connections>
                                <segue destination="Qz0-lY-3hh" kind="push" identifier="addAction" id="AXM-xJ-iFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kC6-uK-Nuj" id="QDW-QP-cUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbE-lf-yfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="269"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="S1o-zj-y6M">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Qz0-lY-3hh" customClass="DetailViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGQ-ts-h8w"/>
                        <viewControllerLayoutGuide type="bottom" id="6op-OT-5rn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phE-1h-jeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-jb-GzF">
                                <rect key="frame" x="50" y="114" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H4L-cr-9mJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxY-jb-GzF" firstAttribute="top" secondItem="DGQ-ts-h8w" secondAttribute="bottom" constant="50" id="97X-6C-vBJ"/>
                            <constraint firstItem="nxY-jb-GzF" firstAttribute="centerX" secondItem="phE-1h-jeO" secondAttribute="centerX" id="9uY-Sn-GgS"/>
                            <constraint firstItem="nxY-jb-GzF" firstAttribute="leading" secondItem="phE-1h-jeO" secondAttribute="leading" constant="50" id="MEi-Yh-57O"/>
                            <constraint firstAttribute="trailing" secondItem="nxY-jb-GzF" secondAttribute="trailing" constant="50" id="ZNK-y0-60b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pRe-X8-Zk9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Hh-nW-xOR">
                            <connections>
                                <segue destination="x5T-8A-yLD" kind="unwind" unwindAction="handlerUnwindCancel:" id="R3c-Ka-OCJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nA6-0k-ngc">
                            <connections>
                                <segue destination="x5T-8A-yLD" kind="unwind" unwindAction="handlerUnwindDone:" id="Eey-3E-GFZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="nA6-0k-ngc" id="UgW-pl-Jr0"/>
                        <outlet property="textFeild" destination="nxY-jb-GzF" id="T7J-d2-Irq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgh-O3-1hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x5T-8A-yLD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1404" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Aa-Bc-I7V">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="z0W-gg-sVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1dH-fm-Xwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v9J-FD-ySB" kind="relationship" relationship="rootViewController" id="VIH-MO-bIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="for-8s-CY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="269"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AXM-xJ-iFJ"/>
    </inferredMetricsTieBreakers>
</document>
