<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=21401&amp;EndingColumnNumber=8&amp;EndingLineNumber=655&amp;StartingColumnNumber=5&amp;StartingLineNumber=655&amp;Timestamp=485715572.567818"
         lockedSize = "{296, 217}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
