<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zel-g7-UOJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Food Menu-->
        <scene sceneID="3wI-Ae-oOo">
            <objects>
                <tableViewController id="fOo-3T-Skf" customClass="MenuTableViewController" customModule="CoreDataPreloadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="wER-QY-3Xn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="KTh-do-hYY" customClass="MenuTableViewCell" customModule="CoreDataPreloadDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTh-do-hYY" id="Ejj-Gi-NQm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-Xd-dr5">
                                            <rect key="frame" x="15" y="8" width="56" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-tN-hGW">
                                            <rect key="frame" x="15" y="35" width="46" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klR-Jz-Eyd">
                                            <rect key="frame" x="502" y="8" width="90" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="KdW-ZA-0Rs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r1A-Xd-dr5" firstAttribute="top" secondItem="Ejj-Gi-NQm" secondAttribute="topMargin" id="0Lp-Nf-qnk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="klR-Jz-Eyd" secondAttribute="trailing" id="4Lh-Co-w2n"/>
                                        <constraint firstItem="klR-Jz-Eyd" firstAttribute="top" secondItem="r1A-Xd-dr5" secondAttribute="top" id="8nu-4M-rsf"/>
                                        <constraint firstItem="klR-Jz-Eyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r1A-Xd-dr5" secondAttribute="trailing" constant="10" id="Eaa-w5-XJS"/>
                                        <constraint firstItem="klR-Jz-Eyd" firstAttribute="top" secondItem="Ejj-Gi-NQm" secondAttribute="topMargin" id="GOQ-Lb-yQy"/>
                                        <constraint firstItem="klR-Jz-Eyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UXy-tN-hGW" secondAttribute="trailing" constant="10" id="YP4-BD-sX5"/>
                                        <constraint firstItem="UXy-tN-hGW" firstAttribute="leading" secondItem="Ejj-Gi-NQm" secondAttribute="leadingMargin" constant="7" id="YXG-4T-vJM"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="UXy-tN-hGW" secondAttribute="bottom" constant="1" id="m3W-fS-Izo"/>
                                        <constraint firstItem="r1A-Xd-dr5" firstAttribute="leading" secondItem="Ejj-Gi-NQm" secondAttribute="leadingMargin" constant="7" id="pYA-DV-HfL"/>
                                        <constraint firstItem="UXy-tN-hGW" firstAttribute="top" secondItem="r1A-Xd-dr5" secondAttribute="bottom" constant="-1" id="vhB-Sv-IOo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="UXy-tN-hGW" id="0ib-km-h8z"/>
                                    <outlet property="nameLabel" destination="r1A-Xd-dr5" id="Nzj-59-wVS"/>
                                    <outlet property="priceLabel" destination="klR-Jz-Eyd" id="Wf5-1c-Dwf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOo-3T-Skf" id="6Uq-nd-Ktt"/>
                            <outlet property="delegate" destination="fOo-3T-Skf" id="3Fw-hA-oW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Menu" id="ROu-BA-F6k">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="J2h-Oz-Ish">
                                <connections>
                                    <action selector="handlerDeleteButtonTap:" destination="fOo-3T-Skf" id="VOi-g4-aE7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="8Ak-R4-cT7">
                                <connections>
                                    <action selector="handlerRefreshButtonTap:" destination="fOo-3T-Skf" id="eiq-Rl-V6f"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz5-rL-RB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dq9-ad-pxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zel-g7-UOJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdn-aO-hJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOo-3T-Skf" kind="relationship" relationship="rootViewController" id="XeC-R2-LoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNf-az-SBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="209"/>
        </scene>
    </scenes>
</document>
