<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-qe-178">
                                <rect key="frame" x="0.0" y="20" width="320" height="448"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-PV-2Ws" customClass="CustomButton" customModule="PhotoPicker" customModuleProvider="target">
                                <rect key="frame" x="130" y="488" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9DS-j5-RyD"/>
                                    <constraint firstAttribute="height" constant="60" id="uPv-sU-JBv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handlerMakePhotoButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvf-S1-rUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yUb-qe-178" secondAttribute="bottom" constant="100" id="8id-q7-gTZ"/>
                            <constraint firstItem="lK7-PV-2Ws" firstAttribute="top" secondItem="yUb-qe-178" secondAttribute="bottom" constant="20" id="RGh-rI-Mgf"/>
                            <constraint firstItem="yUb-qe-178" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VeQ-PC-E3l"/>
                            <constraint firstItem="lK7-PV-2Ws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ij0-Qb-qcn"/>
                            <constraint firstItem="yUb-qe-178" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tmx-cv-0TQ"/>
                            <constraint firstAttribute="trailing" secondItem="yUb-qe-178" secondAttribute="trailing" id="xfx-pp-AzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="yUb-qe-178" id="jve-Zq-RLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="329"/>
        </scene>
    </scenes>
</document>
