<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-kL-byL">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-k5-UfC">
                                <rect key="frame" x="250" y="120" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I2Y-e9-HPy"/>
                                    <constraint firstAttribute="height" constant="50" id="QJ6-kX-MKh"/>
                                </constraints>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="handlerRunButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKW-rQ-8ho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4x-kL-byL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QEj-Dx-YiA"/>
                            <constraint firstItem="UGP-k5-UfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aIq-Vw-TaK"/>
                            <constraint firstItem="UGP-k5-UfC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="fHB-uw-cav"/>
                            <constraint firstItem="n4x-kL-byL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qeD-iS-qgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="networkActivityIndicator" destination="n4x-kL-byL" id="Ehk-fp-Z3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
