<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCloudStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36E-Fj-smk">
                                <rect key="frame" x="283" y="229" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveDocument:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLh-lO-C1J"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-OQ-g9q">
                                <rect key="frame" x="20" y="20" width="560" height="159"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhb-OQ-g9q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7IX-db-6vH"/>
                            <constraint firstItem="36E-Fj-smk" firstAttribute="top" secondItem="hhb-OQ-g9q" secondAttribute="bottom" constant="50" id="Eyl-2r-5S6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="36E-Fj-smk" secondAttribute="bottom" constant="341" id="MPk-uB-b54"/>
                            <constraint firstItem="hhb-OQ-g9q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RGU-gr-6dg"/>
                            <constraint firstItem="hhb-OQ-g9q" firstAttribute="centerX" secondItem="36E-Fj-smk" secondAttribute="centerX" id="fEy-4g-XbP"/>
                            <constraint firstItem="hhb-OQ-g9q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="myq-9C-qnj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="hhb-OQ-g9q" id="1yS-X4-BHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
</document>
