<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="DeepLinkDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-lE-Jau">
                                <rect key="frame" x="276" y="205" width="48" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-yJ-4Q0">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Page 1"/>
                                        <connections>
                                            <action selector="handlerButtonPage1Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMV-J6-I7B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-fR-ooC">
                                        <rect key="frame" x="0.0" y="80" width="48" height="30"/>
                                        <state key="normal" title="Page 2"/>
                                        <connections>
                                            <action selector="handlerButtonPage2Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5z-qk-Upg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM4-dZ-bbH">
                                        <rect key="frame" x="0.0" y="160" width="48" height="30"/>
                                        <state key="normal" title="Page 3"/>
                                        <connections>
                                            <action selector="handlerButtonPage3Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KK-dB-v1a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDP-lE-Jau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q7a-VU-j4V"/>
                            <constraint firstItem="hDP-lE-Jau" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zQi-Ge-4B2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="Uqa-DQ-5WJ">
            <objects>
                <viewController storyboardIdentifier="Page2VC" id="B7Q-Qr-o9i" customClass="Page2ViewController" customModule="DeepLinkDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8i-kz-aCS"/>
                        <viewControllerLayoutGuide type="bottom" id="jaa-Eo-rvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x54-bA-1Ch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI2-sz-RGk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Page2 VC" id="BCH-YG-mhk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RDO-E5-bMr">
                                            <connections>
                                                <action selector="handlerButtonBackTap:" destination="B7Q-Qr-o9i" id="uU0-eC-sOK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PI2-sz-RGk" secondAttribute="trailing" id="HSo-mr-bDh"/>
                            <constraint firstItem="PI2-sz-RGk" firstAttribute="top" secondItem="b8i-kz-aCS" secondAttribute="bottom" id="sAf-ac-OFZ"/>
                            <constraint firstItem="PI2-sz-RGk" firstAttribute="leading" secondItem="x54-bA-1Ch" secondAttribute="leading" id="yJZ-ZR-5LK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df3-ac-aUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="542"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="HOm-Rf-2Dg">
            <objects>
                <viewController storyboardIdentifier="Page3VC" id="TTy-x2-mvz" customClass="Page3ViewController" customModule="DeepLinkDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPE-tF-DW7"/>
                        <viewControllerLayoutGuide type="bottom" id="6gu-gh-P6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ExW-gN-o6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-Hb-1bw">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="HNV-m2-t6n">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="q7P-xG-Kj6">
                                            <connections>
                                                <action selector="handlerButtonBackTap:" destination="TTy-x2-mvz" id="gw0-Oe-gPN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dWP-Hb-1bw" firstAttribute="leading" secondItem="ExW-gN-o6W" secondAttribute="leading" id="WUN-SO-XHy"/>
                            <constraint firstItem="dWP-Hb-1bw" firstAttribute="top" secondItem="pPE-tF-DW7" secondAttribute="bottom" id="dd8-a4-ZGK"/>
                            <constraint firstAttribute="trailing" secondItem="dWP-Hb-1bw" secondAttribute="trailing" id="nf8-hU-x0H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmK-tp-S6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1270"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="WvL-2h-mPO">
            <objects>
                <viewController storyboardIdentifier="Page1VC" id="lgz-vL-wSb" customClass="Page1ViewController" customModule="DeepLinkDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8Y-ze-BkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uy7-8H-4m3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsE-KB-V4k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e65-mV-6cV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Page1 VC" id="jM7-3r-Qiy">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="tb2-ck-2Xg">
                                            <connections>
                                                <action selector="handlerButtonBackTap:" destination="lgz-vL-wSb" id="0SO-kt-A0Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e65-mV-6cV" firstAttribute="leading" secondItem="jsE-KB-V4k" secondAttribute="leading" id="9jf-DG-5m6"/>
                            <constraint firstItem="e65-mV-6cV" firstAttribute="top" secondItem="a8Y-ze-BkZ" secondAttribute="bottom" id="EcO-VN-BMg"/>
                            <constraint firstAttribute="trailing" secondItem="e65-mV-6cV" secondAttribute="trailing" id="Oqg-xr-ys4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4c-qr-dZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-187"/>
        </scene>
    </scenes>
</document>
