<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Nt-3m-l1V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="DelegationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-dC-WMB">
                                <rect key="frame" x="121" y="254" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-s1-gIM">
                                <rect key="frame" x="130" y="315" width="60" height="30"/>
                                <state key="normal" title="Forward "/>
                                <connections>
                                    <segue destination="5Uh-9p-TWZ" kind="push" identifier="showSecondVC" id="Rd5-bG-t7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlh-s1-gIM" firstAttribute="top" secondItem="cUL-dC-WMB" secondAttribute="bottom" constant="40" id="2aV-uD-hIF"/>
                            <constraint firstItem="cUL-dC-WMB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="8WQ-xs-kpO"/>
                            <constraint firstItem="cUL-dC-WMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ebx-Q1-soY"/>
                            <constraint firstItem="jlh-s1-gIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wlo-6n-nvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First VC" id="qBU-ef-E5w"/>
                    <connections>
                        <outlet property="label" destination="cUL-dC-WMB" id="NEA-8E-yox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="319"/>
        </scene>
        <!--Second VC-->
        <scene sceneID="crN-MO-1nx">
            <objects>
                <viewController id="5Uh-9p-TWZ" customClass="SecondViewController" customModule="DelegationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ow2-iN-fGO"/>
                        <viewControllerLayoutGuide type="bottom" id="sGt-OV-yFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtF-j3-DSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-C0-GUF">
                                <rect key="frame" x="137" y="319" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="handlerReturnButtonTap:" destination="5Uh-9p-TWZ" eventType="touchUpInside" id="Mlu-mf-8xP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-Sv-CxO">
                                <rect key="frame" x="60" y="249" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOc-Sv-CxO" firstAttribute="centerY" secondItem="dtF-j3-DSg" secondAttribute="centerY" constant="-20" id="8pH-X1-7kd"/>
                            <constraint firstItem="2i0-C0-GUF" firstAttribute="centerX" secondItem="dtF-j3-DSg" secondAttribute="centerX" id="Jhu-AA-VNo"/>
                            <constraint firstItem="2i0-C0-GUF" firstAttribute="top" secondItem="NOc-Sv-CxO" secondAttribute="bottom" constant="40" id="LlH-nw-ewk"/>
                            <constraint firstAttribute="trailing" secondItem="NOc-Sv-CxO" secondAttribute="trailing" constant="60" id="gzH-qL-qOb"/>
                            <constraint firstItem="NOc-Sv-CxO" firstAttribute="leading" secondItem="dtF-j3-DSg" secondAttribute="leading" constant="60" id="hLK-2S-MhS"/>
                            <constraint firstItem="NOc-Sv-CxO" firstAttribute="centerX" secondItem="dtF-j3-DSg" secondAttribute="centerX" id="o9j-yc-exI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second VC" id="WjL-MU-njr"/>
                    <connections>
                        <outlet property="textField" destination="NOc-Sv-CxO" id="peF-mZ-0ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpP-oR-q1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4a-Lt-RiN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Nt-3m-l1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5p-eY-wd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wyz-lk-svp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abf-Fq-fFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="319"/>
        </scene>
    </scenes>
</document>
