<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/msm72/MEGA/Swift/Courses/STFalcon/Lessons/Lesson%207.%20Optional%20Chaining.%20Error%20Handling.%20Type%20Casting.%20Nested%20Types/Lesson%207.1.%20Optional%20Chaining.%20Error%20Handling.%20Type%20Casting.%20Nested%20Types.playground/Pages/Home%20Work.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=11963&amp;EndingLineNumber=364&amp;StartingLineNumber=364&amp;Timestamp=486058849.836459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
