<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dF4-gE-gsF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstViewController" customModule="ViewControllerLifecycleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First VC" id="ndK-hD-LNz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DcY-2o-LZ8">
                            <connections>
                                <segue destination="mdR-B1-4ap" kind="push" identifier="showSecondVC" id="RKd-Lc-Eo9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="319"/>
        </scene>
        <!--Second VC-->
        <scene sceneID="fBp-mW-8qu">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="mdR-B1-4ap" customClass="SecondViewController" customModule="ViewControllerLifecycleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKe-LR-AJl"/>
                        <viewControllerLayoutGuide type="bottom" id="JKK-KK-tS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwG-5L-cvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUy-J9-VfE">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUy-J9-VfE" firstAttribute="centerX" secondItem="bwG-5L-cvB" secondAttribute="centerX" id="FpM-vt-wxd"/>
                            <constraint firstItem="tUy-J9-VfE" firstAttribute="centerY" secondItem="bwG-5L-cvB" secondAttribute="centerY" id="V42-om-g44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second VC" id="ccZ-Fu-dya"/>
                    <connections>
                        <outlet property="label" destination="tUy-J9-VfE" id="FtZ-A0-l0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi2-Hu-KDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hd6-xc-3c1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dF4-gE-gsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYB-OF-1ny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPU-rx-Eiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzG-1p-Qih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="319"/>
        </scene>
    </scenes>
</document>
