<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=690&amp;EndingColumnNumber=18&amp;EndingLineNumber=16&amp;StartingColumnNumber=13&amp;StartingLineNumber=15&amp;Timestamp=485457169.941754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=642&amp;EndingColumnNumber=34&amp;EndingLineNumber=36&amp;StartingColumnNumber=18&amp;StartingLineNumber=36&amp;Timestamp=485457169.951195"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
