<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/msm72/MEGA/Swift/Courses/STFalcon/Lessons/Lesson%202.%20Basic%20Operators.%20Strings%20and%20Characters.%20Collection%20Types/Lesson%202.6.%20Home%20Works.playground/Pages/Lesson%202.1.%20Basic%20Operators.xcplaygroundpage#CharacterRangeLen=55&amp;CharacterRangeLoc=3036&amp;EndingLineNumber=72&amp;StartingLineNumber=72&amp;Timestamp=485155845.226909"
         lockedSize = "{280, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=3041&amp;EndingColumnNumber=19&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=72&amp;Timestamp=485155845.227451"
         lockedSize = "{702, 332}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
