<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HC2-oU-HP6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="XR8-uG-uvs">
            <objects>
                <collectionViewController id="tGE-z7-zXh" customClass="RecipeCollectionViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AHC-Il-lvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SD4-kX-EGr">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fsq-tk-79K" customClass="RecipeCollectionViewCell" customModule="CollectionViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npa-5u-EbS">
                                            <rect key="frame" x="5" y="8" width="90" height="72"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="npa-5u-EbS" firstAttribute="leading" secondItem="fsq-tk-79K" secondAttribute="leading" constant="5" id="Cis-0Q-TrZ"/>
                                    <constraint firstAttribute="bottom" secondItem="npa-5u-EbS" secondAttribute="bottom" constant="20" id="SsZ-Vf-POL"/>
                                    <constraint firstAttribute="trailing" secondItem="npa-5u-EbS" secondAttribute="trailing" constant="5" id="V3y-Z6-QqY"/>
                                    <constraint firstItem="npa-5u-EbS" firstAttribute="top" secondItem="fsq-tk-79K" secondAttribute="top" constant="8" id="khA-Py-cSo"/>
                                </constraints>
                                <connections>
                                    <outlet property="recipeImageView" destination="npa-5u-EbS" id="m9D-bE-ND7"/>
                                    <segue destination="u3E-Pr-fJz" kind="presentation" identifier="showRecipePhoto" id="9XT-Mb-N0n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tGE-z7-zXh" id="jNg-ub-0cS"/>
                            <outlet property="delegate" destination="tGE-z7-zXh" id="Unm-2k-pA5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recipes" id="hTL-Q5-x5Q">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="3Ft-8l-YFM">
                            <connections>
                                <action selector="shareButtonTapped:" destination="tGE-z7-zXh" id="dF5-hH-4G6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="3Ft-8l-YFM" id="Lme-Sm-keI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp8-gy-dwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="348"/>
        </scene>
        <!--Photo-->
        <scene sceneID="djZ-LJ-vdI">
            <objects>
                <viewController id="5yb-2N-vLB" customClass="PhotoViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbN-f7-W7I"/>
                        <viewControllerLayoutGuide type="bottom" id="Fla-4v-lvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6S-26-Mol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQV-FF-qZu">
                                <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQV-FF-qZu" firstAttribute="leading" secondItem="q6S-26-Mol" secondAttribute="leading" id="GI1-tH-Q9t"/>
                            <constraint firstAttribute="trailing" secondItem="YQV-FF-qZu" secondAttribute="trailing" id="Ipv-4Q-mck"/>
                            <constraint firstItem="Fla-4v-lvi" firstAttribute="top" secondItem="YQV-FF-qZu" secondAttribute="bottom" constant="136" id="fCt-pe-3V2"/>
                            <constraint firstItem="YQV-FF-qZu" firstAttribute="top" secondItem="kbN-f7-W7I" secondAttribute="bottom" id="hwo-2d-ald"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="C5o-7c-dQ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6JG-WH-PJh">
                            <connections>
                                <segue destination="XIY-AS-n8F" kind="unwind" unwindAction="unwindToHome:" id="dkl-3U-0a9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="YQV-FF-qZu" id="oyD-yi-akt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOc-qF-2CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XIY-AS-n8F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2786" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wda-QX-iuU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HC2-oU-HP6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qkr-w8-7Ql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGE-z7-zXh" kind="relationship" relationship="rootViewController" id="Bc9-uH-C0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbT-q5-t4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8V5-UL-YvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u3E-Pr-fJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tr-1e-3aO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5yb-2N-vLB" kind="relationship" relationship="rootViewController" id="WVx-PU-Rje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pU-F7-qIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="348"/>
        </scene>
    </scenes>
</document>
