{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Lesson 17. Project 7. Whitehouse Petitions / Outline / Project 7. Whitehouse Petitions\
\
2. Lesson 11. Project 1. Storm Viewer / Outline / Tutorial 1. Storm Viewer\
\
3. Lesson 13. Project 3. Social Media / Outline / Tutorial 3. Social Media\
\
4. Lesson 15. Project 5. Word Scramble / Outline / Tutorial 5. Word Scramble\
\
5. }